* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.card {
    height: 500px;
    width: 22%;
    background-color: #000;
    border-radius: 15px;
    position: relative;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
}
.card:hover{
    transform: rotateY(180deg);
}
.card-front {
    height: 500px;
    width: 100%;
}
.card-image {
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
}
.card-title {
    text-align: center;
    color: #fff;
}
.card-back{
    height: 500px;
    width: 100%;
    background-color: #000;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
 }
 .card-info {
    color: #fff;
    text-align: center;
 }